app/views/admin/categories/index.html.haml
- unless  @categories.empty?
  %table
    %thead
      %tr
        %th
        %th Název
        %th 
        %th 
        %th
    %tbody#categories
      - @categories.each do |category|
        - content_tag_for :tr, category do
          %td
            = image_tag 'handle.png', :class => 'handle'
          %td
            = link_to category.title, admin_category_products_path(category), :class => 'row-title'
          %td
            = link_to 'Procházet',admin_products_url(:category_id => category.id)
          %td
            = link_to 'Upravit', edit_admin_category_path(category)
          %td
            = link_to 'Odstranit', [:admin, category] , :confirm => 'Jste si jist?', :method => :delete
  = sortable_element 'categories', :url => sort_admin_categories_path, :handle => 'handle', :tag => 'tr'
- else
  %p
    Žádné kategorie nalezeny.
%p
  %strong
    Poznámka:
  %br
  Při smazání kategorie se smaže i zboží, které se v ní nacházelo.
%p
  Pořadí kategorií se mění potáhnutím modrého čtverečku. Levým tlačítkem se uchopí čtvereček kategorie a tažením se přemísti na příslušný řádek.

app/views/admin/categories/index.html.erb
<div id="screen-meta">
  <div id="screen-options-wrap" class="hidden">
    <form id="adv-settings" action="" method="post">
      <h5>Show on screen</h5>
      <div class="metabox-prefs">
        <label for="description-hide"><input class="hide-column-tog" name="description-hide" id="description-hide" value="description" checked="checked" type="checkbox">Description</label>
        <label for="slug-hide"><input class="hide-column-tog" name="slug-hide" id="slug-hide" value="slug" checked="checked" type="checkbox">Slug</label>
        <label for="posts-hide"><input class="hide-column-tog" name="posts-hide" id="posts-hide" value="posts" checked="checked" type="checkbox">Posts</label>
        <br class="clear">
      </div>
      <h5>Options</h5>
      <div class="screen-options">
        <label for="categories_per_page">Categories per page:</label> <input class="screen-per-page" name="wp_screen_options[value]" id="categories_per_page" maxlength="3" value="20" type="text">
        <input class="button" value="Apply" type="submit"><input name="wp_screen_options[option]" value="categories_per_page" type="hidden"></div>
      <div><input id="screenoptionnonce" name="screenoptionnonce" value="6502944074" type="hidden"></div>
    </form>
  </div>

  <div id="contextual-help-wrap" class="hidden">
    <h5>Help</h5><div class="metabox-prefs"><a href="http://codex.wordpress.org/" target="_blank">Documentation</a><br><a href="http://wordpress.org/support/" target="_blank">Support Forums</a></div>
  </div>

  <div id="screen-meta-links">
    <div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
      <a href="#contextual-help" id="contextual-help-link" class="show-settings">Help</a>
    </div>
    <div id="screen-options-link-wrap" class="hide-if-no-js screen-meta-toggle">
      <a href="#screen-options" id="show-settings-link" class="show-settings">Screen Options</a>
    </div>
  </div>
</div>

<div class="wrap nosubsub">
  <div id="icon-edit" class="icon32"><br></div>
  <h2>Kategorie</h2>

  <% if flash[:notice] %>
    <div id="message" class="updated fade">
      <p><%= flash[:notice] %></p>
    </div>
  <% end %>

  <!--
  <form class="search-form topmargin" action="" method="get">
    <p class="search-box">
    <label class="screen-reader-text" for="category-search-input">Search Categories:</label>
    <input id="category-search-input" name="s" type="text">
    <input value="Search Categories" class="button" type="submit">
    </p>
  </form>
  <br class="clear">
  -->

  <div id="col-container">

    <div id="col-right">
      <div class="col-wrap">
        <!--
        <form id="posts-filter" action="" method="get">
          <div class="tablenav">

            <div class="alignleft actions">
              <select name="action">
                <option value="" selected="selected">Bulk Actions</option>
                <option value="delete">Delete</option>
              </select>
              <input value="Apply" name="doaction" id="doaction" class="button-secondary action" type="submit">
              <input id="_wpnonce" name="_wpnonce" value="18d9d18ede" type="hidden"><input name="_wp_http_referer" value="/~david/wp/wp-admin/categories.php" type="hidden"></div>

            <br class="clear">
          </div>
          -->

          <div class="clear"></div>
          <% unless  @categories.empty? %>

            <table class="widefat fixed" cellspacing="0">
              <thead>
                <tr>
                  <!-- <th scope="col" id="cb" class="manage-column column-cb check-column" style=""></th>-->
                  <th scope="col" id="cb" class="manage-column check-column" style=""></th>
                  <th scope="col" id="name" class="manage-column column-name" style="">Název</th>
                  <th scope="col" id="description" class="manage-column column-description" style=""></th>
                  <th scope="col" id="description" class="manage-column column-description" style=""></th>
                  <th scope="col" id="description" class="manage-column column-description" style=""></th>
                </tr>
              </thead>
              <!--
              <tfoot>
                <tr>
                  <th scope="col" class="manage-column column-cb check-column" style=""><input type="checkbox"></th>
                  <th scope="col" class="manage-column column-name" style="">Name</th>
                </tr>
              </tfoot> -->

              <tbody id="categories" class="list:cat">
                <% @categories.each do |category| %>
                  <!--           <tr id="cat-3" class="iedit alternate"> -->
                    <% content_tag_for :tr, category, :class => "iedit alternate" do %>  
                      <th scope="row" class="check-column"><%= image_tag 'handle.png', :class => 'handle' %></th><td class="name column-name"><%= link_to category.title, admin_category_products_path(category), :class => 'row-title' %></a><!-- <br><div class="row-actions"><span class="edit"><a href="http://127.0.1.1/%7Edavid/wp/wp-admin/categories.php?action=edit&amp;cat_ID=3">Edit</a> | </span><span class="inline hide-if-no-js"><a href="#" class="editinline">Quick&nbsp;Edit</a> | </span><span class="delete"><a class="delete:the-list:cat-3 submitdelete" href="http://127.0.1.1/%7Edavid/wp/wp-admin/categories.php?action=delete&amp;cat_ID=3&amp;_wpnonce=1fb5e8b445">Delete</a></span></div><div class="hidden" id="inline_3"><div class="name">dsaf</div><div class="slug">dsaf</div><div class="cat_parent">0</div></div>--></td><td class="description column-description"><%= link_to 'Procházet',admin_products_url(:category_id => category.id) %></td><td class="description column-description"><%= link_to 'Upravit', edit_admin_category_path(category) %></td><td class="description column-description"><%=  link_to 'Odstranit', [:admin, category] , :confirm => 'Jste si jist?', :method => :delete %></td>
                  <% end %>
                <% end %>
              </tbody>
            </table>

            <!--
            <div class="tablenav">

              <div class="alignleft actions">
                <select name="action2">
                  <option value="" selected="selected">Bulk Actions</option>
                  <option value="delete">Delete</option>
                </select>
                <input value="Apply" name="doaction2" id="doaction2" class="button-secondary action" type="submit">
                <input id="_wpnonce" name="_wpnonce" value="18d9d18ede" type="hidden"><input name="_wp_http_referer" value="/~david/wp/wp-admin/categories.php" type="hidden"></div>

              <br class="clear">
            </div>

          </form>
          -->
          <%= sortable_element 'categories', :url => sort_admin_categories_path, :handle => 'handle', :tag => 'tr' %>  
        <% else  %>
          <p>Žádné kategorie nalezeny.</p>
        <% end %>

        <div class="form-wrap">
          <p><strong>Poznámka:</strong><br>Při smazání kategorie se smaže i zboží, které se v ní nacházelo.
          <p>Pořadí kategorií se mění potáhnutím modrého čtverečku. Levým tlačítkem se uchopí čtvereček kategorie a tažením se přemísti na příslušný řádek.</p>
        </div>

      </div>
    </div><!-- /col-right -->

    <div id="col-left">
      <div class="col-wrap">


        <div class="form-wrap">
          <h3>Nová kategorie</h3>
          <div id="ajax-response"></div>
          <!-- <form name="addcat" id="addcat" method="post" action="categories.php" class="add:the-list: validate"> -->
            <% form_for [:admin, @category] do |f| %>
              <%= f.error_messages %>
              <input name="action" value="addcat" type="hidden">
              <input name="_wp_original_http_referer" value="" type="hidden"><input id="_wpnonce" name="_wpnonce" value="9e31586830" type="hidden"><input name="_wp_http_referer" value="/~david/wp/wp-admin/categories.php" type="hidden">
              <div class="form-field form-required">
                <%= f.label :title, "Název" %>
                <!-- <input name="cat_name" id="cat_name" size="40" aria-required="true" type="text">-->
                <%= f.text_field :title %>
                <p>Název kategorie by měl vystihovat druh zboží, které se v něm bude vyskytovat. </p>
              </div>

              <p class="submit"><%= f.submit 'Vytvořit' %><!-- <input class="button" name="submit" value="Add Category" type="submit">--></p>

              <!-- </form>-->
          <% end %>
        </div>


      </div>
    </div><!-- /col-left -->

  </div><!-- /col-container -->
</div><!-- /wrap -->


<form method="get" action=""><table style="display: none;"><tbody id="inlineedit">
      <tr id="inline-edit" class="inline-edit-row" style="display: none;"><td colspan="5">

          <fieldset><div class="inline-edit-col">
              <h4>Quick Edit</h4>

              <label>
                <span class="title">Name</span>
                <span class="input-text-wrap"><input name="name" class="ptitle" type="text"></span>
              </label>

              <label>
                <span class="title">Slug</span>
                <span class="input-text-wrap"><input name="slug" class="ptitle" type="text"></span>
              </label>


          </div></fieldset>


          <p class="inline-edit-save submit">
          <a accesskey="c" href="#inline-edit" title="Cancel" class="cancel button-secondary alignleft">Cancel</a>
          <a accesskey="s" href="#inline-edit" title="Update Category" class="save button-primary alignright">Update Category</a>
          <img class="waiting" style="display: none;" src="categories_files/wpspin_light.gif" alt="">
          <span class="error" style="display: none;"></span>
          <input id="_inline_edit" name="_inline_edit" value="f74961738e" type="hidden">		<br class="clear">
          </p>
      </td></tr>
</tbody></table></form>

<div class="clear"></div>
